{
    "version": 3,
    "serial": 1,
    "lineage": "9582f8b4-d798-dfca-6a45-2df43230d86c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sre-bootcamp-terraform",
            "credentials": "/root/scripts/srebootcamp-d3f7b4aad491.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2159599564
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
